*{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}

html{
    font-size: 62.5%;
    box-sizing: border-box;
}

.header{
    display: grid;
    grid-row-gap: 1rem;
    
    width: 46.4rem;
    margin: 6rem auto;
    text-align: center;

    @media (max-width:460px){
        width: 80%;
    }
}

.container{
    display: grid;
    grid: repeat(4, 1fr) / repeat(3, 1fr);
    grid-gap: 3rem;

    height: 44rem;
    width: 85rem;
    margin: 2rem auto;

    @media (max-width:850px) {
        width: 26.3rem;
        height: 91rem ;
        grid: repeat(4, 1fr) / 100%;
    }

    &__box1{
        grid-row: 1/3;
        grid-column: 2/3;
        @media (max-width:850px) {
            grid-row: 1/2;
        }
    }
    &__box2{
        grid-row: 2/4;
        grid-column: 1/2;
        @media (max-width:850px) {
            grid-row: 2/3;
        }
    }
    &__box3{
        grid-row: 2/4;
        grid-column: 3/4;
        @media (max-width:850px) {
            grid-row: 3/4;
        }
    }
    &__box4{
        grid-row: 3/5;
        grid-column: 2/3;
        @media (max-width:850px) {
            grid-row: 4/5;
        }
    }

    & > *{
        display: grid;
        @media (max-width:850px) {
            grid-column: 1/2;
        }

        > *:not(:first-child){
            margin-left: 3rem;
            margin-right: 3rem;
        }
        img{
            justify-self: end;
        }
    }
}